# Notisook

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fdea/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/fdea/: MainActivity.kt
app/src/main/java/com/example/fdea/data/: AppUser.kt  Form.kt  Gifticon.kt  IdToken.java  Place.kt  Post.kt  Schedule.kt
app/src/main/java/com/example/fdea/login/: Auth.kt  AuthViewModel.kt  GoogleSignInClient.kt  RetrofitClient.java  TokenApiInterface.java  UserService.kt
app/src/main/java/com/example/fdea/ui/: BenefitViewModel.kt  BoardViewModel.kt  BottomNavigationBar.kt  CertificationViewModel.kt  FormViewModel.kt  MainViewModel.kt  PostViewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/example/fdea/ui/alarm/: MessagingService.kt  manageAlarm.kt
app/src/main/java/com/example/fdea/ui/form/: FormRegisterScreen.kt  FormScreen.kt  LockerDisplayScreen.kt  LockerFormScreen.kt  NonLockerFormScreen.kt  ViewFirstServedListScreen.kt
app/src/main/java/com/example/fdea/ui/home/: HomeScreen.kt  RecommendedNoticeScreen.kt
app/src/main/java/com/example/fdea/ui/login/: AccountInfoScreen.kt  PersonalInfoInputScreen.kt  RegistrationScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/fdea/ui/notice/: NoticeDetailScreen.kt  NoticeScreen.kt
app/src/main/java/com/example/fdea/ui/search/: SearchResultScreen.kt  SearchScreen.kt
app/src/main/java/com/example/fdea/ui/setting/: AccountSettingScreen.kt  ApprovalScreen.kt  CertificateScreen.kt  DateExtractionUtils.kt  ImminentGifticonsScreen.kt  MyBenefitScreen.kt  ScrappedNoticeScreen.kt  SettingScreen.kt
app/src/main/java/com/example/fdea/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/fdea/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modeling/: README.md  bpr_preprocess.py  bpr_train.py  content_based_recommend.py  crawling_start.py  recommend.py
modeling/crawling/: crawling_all.py  crawling_everytime.py  crawling_snoway.py  crawling_snowboard.py  crawling_snowe.py  extract_keywords.py  notice_to_firebase.py
